# hexagonal-architecture

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/az/taleh/: HexagonalArchitectureApplication.java
bootstrap/src/main/java/az/taleh/bootstrap/config/: UseCaseConfig.java
bootstrap/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/az/taleh/core/application/command/: CreateCarListingCommand.java
core/src/main/java/az/taleh/core/application/exception/: CarListingNotFoundException.java
core/src/main/java/az/taleh/core/application/port/in/: ApproveCarListingUseCase.java  CreateCarListingUseCase.java  GetCarListingUseCase.java  RejectCarListingUseCase.java
core/src/main/java/az/taleh/core/application/service/: ApproveCarListingService.java  CreateCarListingService.java  GetCarListingService.java  RejectCarListingService.java
core/src/main/java/az/taleh/core/domain/: CarListing.java  CarListingStatus.java  InvalidCarListingStateException.java
database-adapters/: build.gradle
database-adapters/src/main/java/az/taleh/: Main.java
database-adapters/src/main/java/az/taleh/databaseadapters/: CarListingEntity.java  CarListingPersistenceAdapter.java  CarListingPersistenceMapper.java  SpringDataCarListingRepository.java
src/main/java/az/taleh/hexagonal_architecture/: HexagonalArchitectureApplication.java
src/test/java/az/taleh/hexagonal_architecture/: HexagonalArchitectureApplicationTests.java
web-adapters/: build.gradle
web-adapters/src/main/java/az/taleh/webadapters/: CarListingController.java  CarListingResponse.java  CreateCarListingRequest.java  GlobalExceptionHandler.java
